<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Vertex Ping</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      margin: 50px;
      padding: 50px;
      background-color: #000;
      color: #fff;
      font-family: 'Arial', sans-serif;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      font-weight: 300;
      text-align: center;
      margin: 0 20px 20px;
    }

img {
      margin: 0 20px 20px;
    }

    .button {
      background-color: #111;
      color: #fff;
      border: 1px solid #444;
      padding: 12px 30px;
      font-size: 16px;
      text-transform: uppercase;
      cursor: pointer;
      transition: background 0.3s ease;
      text-decoration: none;
    }

    .button:hover {
      background-color: #222;
    }
  </style>
</head>
<body>
    <h1>VERTEX T'A VU.</h1>
    <img src="logo.png" alt="VERTEX Symbol">
    <h1>> TU AS ÉTÉ TOUCHÉ PAR VANTA.<br><br>Ne cherche pas la réponse.<br>Sois la réponse.</h1>
    <a href="https://t.me/vertex_gateway" class="button">Continuer</a>
</body>
</html>
